# Projeto 3- Ciência dos Dados

## Qual seria sua chance de sobrevivência no Titanic?

#### Grupo: Maria Eduarda Bicalho, Milena Maluli e Nicolas Stegmann

In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import math

In [2]:
print(os.getcwd())

C:\Users\duda\Documents\cdd\Projeto3-CD

In [3]:
dados = pd.read_excel('Titanic.xlsx')

In [4]:
dados.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,TicketNumber,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
d=dados.loc[:,['Survived','Pclass','Sex','Age','SibSp','Parch','Fare']]
d.columns=['Sobreviveu','Classe','Sexo','Idade','Companheiro_ou_Irmão_a_bordo', 'Pais_ou_filhos_a_bordo','Preço']
d.head()

,Sobreviveu,Classe,Sexo,Idade,Companheiro_ou_Irmão_a_bordo,Pais_ou_filhos_a_bordo,Preço
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500

In [6]:
d_sex = pd.get_dummies(d['Sexo'])
ds = pd.concat([d, d_sex], axis=1)

d_class = pd.get_dummies(d['Classe'])
dc = pd.concat([ds, d_class], axis=1)
dc.head()

,Sobreviveu,Classe,Sexo,Idade,Companheiro_ou_Irmão_a_bordo,Pais_ou_filhos_a_bordo,Preço,female,male,1,2,3
0,0,3,male,22.0,1,0,7.2500,0,1,0,0,1
1,1,1,female,38.0,1,0,71.2833,1,0,1,0,0
2,1,3,female,26.0,0,0,7.9250,1,0,0,0,1
3,1,1,female,35.0,1,0,53.1000,1,0,1,0,0
4,0,3,male,35.0,0,0,8.0500,0,1,0,0,1

In [7]:
dc.Companheiro_ou_Irmão_a_bordo.describe()
ut1 = dc.Companheiro_ou_Irmão_a_bordo.value_counts(sort=False).reindex()
print(ut1,'\n')

0    608
1    209
2     28
3     16
4     18
5      5
8      7
Name: Companheiro_ou_Irmão_a_bordo, dtype: int64

In [15]:
dc.loc[dc.Companheiro_ou_Irmão_a_bordo==0, 'CI']='Sem_coompanheiro/irmao'
dc.loc[dc.Companheiro_ou_Irmão_a_bordo==1, 'CI']='1_companheiro/irmao'
dc.loc[dc.Companheiro_ou_Irmão_a_bordo>1, 'CI']='>1_compaheiro/irmao'

dc.loc[dc.Pais_ou_filhos_a_bordo==0, 'PF']='Sem_pais/filhos'
dc.loc[dc.Pais_ou_filhos_a_bordo==1, 'PF']='1_pais/filhos'
dc.loc[dc.Pais_ou_filhos_a_bordo>1, 'PF']='>1_pais/filhos'

dc.head()

,Sobreviveu,Classe,Sexo,Idade,Companheiro_ou_Irmão_a_bordo,Pais_ou_filhos_a_bordo,Preço,female,male,1,2,3,CI,PF
0,0,3,male,22.0,1,0,7.2500,0,1,0,0,1,1_companheiro/irmao,Sem_pais/filhos
1,1,1,female,38.0,1,0,71.2833,1,0,1,0,0,1_companheiro/irmao,Sem_pais/filhos
2,1,3,female,26.0,0,0,7.9250,1,0,0,0,1,Sem_coompanheiro/irmao,Sem_pais/filhos
3,1,1,female,35.0,1,0,53.1000,1,0,1,0,0,1_companheiro/irmao,Sem_pais/filhos
4,0,3,male,35.0,0,0,8.0500,0,1,0,0,1,Sem_coompanheiro/irmao,Sem_pais/filhos

In [16]:
d_c = pd.get_dummies(dc['CI'])
d3 = pd.concat([dc, d_c], axis=1)
d3.head()

d_p = pd.get_dummies(dc['PF'])
d4 = pd.concat([d3, d_p], axis=1)
d4.head()

,Sobreviveu,Classe,Sexo,Idade,Companheiro_ou_Irmão_a_bordo,Pais_ou_filhos_a_bordo,Preço,female,male,1,2,3,CI,PF,1_companheiro/irmao,>1_compaheiro/irmao,Sem_coompanheiro/irmao,1_pais/filhos,>1_pais/filhos,Sem_pais/filhos
0,0,3,male,22.0,1,0,7.2500,0,1,0,0,1,1_companheiro/irmao,Sem_pais/filhos,1,0,0,0,0,1
1,1,1,female,38.0,1,0,71.2833,1,0,1,0,0,1_companheiro/irmao,Sem_pais/filhos,1,0,0,0,0,1
2,1,3,female,26.0,0,0,7.9250,1,0,0,0,1,Sem_coompanheiro/irmao,Sem_pais/filhos,0,0,1,0,0,1
3,1,1,female,35.0,1,0,53.1000,1,0,1,0,0,1_companheiro/irmao,Sem_pais/filhos,1,0,0,0,0,1
4,0,3,male,35.0,0,0,8.0500,0,1,0,0,1,Sem_coompanheiro/irmao,Sem_pais/filhos,0,0,1,0,0,1

#### Técnica a ser usada: Regressão Logística

Em python: Sklearn

Exemplo:

In [ ]:
#import pandas as pd
#import numpy as np
#from sklearn import preprocessing
#import matplotlib.pyplot as plt 
#plt.rc("font", size=14)
#from sklearn.linear_model import LogisticRegression
#from sklearn.cross_validation import train_test_split
#import seaborn as sns
#sns.set(style="white")
#sns.set(style="whitegrid", color_codes=True)